name:                 strain
version:              0.1.0.3
visibility:           public
id:                   strain-0.1.0.3-FjwAAd5hajDCRscwpmRh51
key:                  strain-0.1.0.3-FjwAAd5hajDCRscwpmRh51
abi:                  cf1ef5ada2bdcf5f5b67d2a83dd3c904
exposed:              True
exposed-modules:      Strain
hidden-modules:       Paths_strain
import-dirs:
    /media/jono/ExtraDrive1/Projects/exercism-solutions/haskell/strain/.stack-work/install/x86_64-linux/ca8d53278ed1130ce345a9f9894f8492f59781a3adeff9e7274f6e4513120425/9.6.2/lib/x86_64-linux-ghc-9.6.2/strain-0.1.0.3-FjwAAd5hajDCRscwpmRh51

library-dirs:
    /media/jono/ExtraDrive1/Projects/exercism-solutions/haskell/strain/.stack-work/install/x86_64-linux/ca8d53278ed1130ce345a9f9894f8492f59781a3adeff9e7274f6e4513120425/9.6.2/lib/x86_64-linux-ghc-9.6.2/strain-0.1.0.3-FjwAAd5hajDCRscwpmRh51

library-dirs-static:
    /media/jono/ExtraDrive1/Projects/exercism-solutions/haskell/strain/.stack-work/install/x86_64-linux/ca8d53278ed1130ce345a9f9894f8492f59781a3adeff9e7274f6e4513120425/9.6.2/lib/x86_64-linux-ghc-9.6.2/strain-0.1.0.3-FjwAAd5hajDCRscwpmRh51

dynamic-library-dirs:
    /media/jono/ExtraDrive1/Projects/exercism-solutions/haskell/strain/.stack-work/install/x86_64-linux/ca8d53278ed1130ce345a9f9894f8492f59781a3adeff9e7274f6e4513120425/9.6.2/lib/x86_64-linux-ghc-9.6.2

data-dir:
    /media/jono/ExtraDrive1/Projects/exercism-solutions/haskell/strain/.stack-work/install/x86_64-linux/ca8d53278ed1130ce345a9f9894f8492f59781a3adeff9e7274f6e4513120425/9.6.2/share/x86_64-linux-ghc-9.6.2/strain-0.1.0.3

hs-libraries:         HSstrain-0.1.0.3-FjwAAd5hajDCRscwpmRh51
depends:              base-4.18.0.0
haddock-interfaces:
    /media/jono/ExtraDrive1/Projects/exercism-solutions/haskell/strain/.stack-work/install/x86_64-linux/ca8d53278ed1130ce345a9f9894f8492f59781a3adeff9e7274f6e4513120425/9.6.2/doc/strain-0.1.0.3/strain.haddock

haddock-html:
    /media/jono/ExtraDrive1/Projects/exercism-solutions/haskell/strain/.stack-work/install/x86_64-linux/ca8d53278ed1130ce345a9f9894f8492f59781a3adeff9e7274f6e4513120425/9.6.2/doc/strain-0.1.0.3
