[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /media/jono/ExtraDrive1/Projects/exercism-solutions/scala/circular-buffer/target/scala-2.13/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	EmptyBufferException.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CircularBuffer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FullBufferException.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	EmptyBufferException.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CircularBuffer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FullBufferException.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	CircularBuffer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EmptyBufferException.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FullBufferException.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /media/jono/ExtraDrive1/Projects/exercism-solutions/scala/circular-buffer/target/scala-2.13/classes.bak[0m
