name:                 change
version:              1.3.0.7
visibility:           public
id:                   change-1.3.0.7-F2kDcIyfLWx7WGMkgZPt8L
key:                  change-1.3.0.7-F2kDcIyfLWx7WGMkgZPt8L
abi:                  2135dc6e2a0f1f480cfde63d88456c03
exposed:              True
exposed-modules:      Change
hidden-modules:       Paths_change
import-dirs:
    /media/jono/ExtraDrive1/Projects/exercism-solutions/haskell/change/.stack-work/install/x86_64-linux/baa423fc303fa2badf86ca9327e80c1f28fbdfc2b567dcf654e467b6d4b31ffa/9.2.7/lib/x86_64-linux-ghc-9.2.7/change-1.3.0.7-F2kDcIyfLWx7WGMkgZPt8L

library-dirs:
    /media/jono/ExtraDrive1/Projects/exercism-solutions/haskell/change/.stack-work/install/x86_64-linux/baa423fc303fa2badf86ca9327e80c1f28fbdfc2b567dcf654e467b6d4b31ffa/9.2.7/lib/x86_64-linux-ghc-9.2.7/change-1.3.0.7-F2kDcIyfLWx7WGMkgZPt8L

dynamic-library-dirs:
    /media/jono/ExtraDrive1/Projects/exercism-solutions/haskell/change/.stack-work/install/x86_64-linux/baa423fc303fa2badf86ca9327e80c1f28fbdfc2b567dcf654e467b6d4b31ffa/9.2.7/lib/x86_64-linux-ghc-9.2.7

data-dir:
    /media/jono/ExtraDrive1/Projects/exercism-solutions/haskell/change/.stack-work/install/x86_64-linux/baa423fc303fa2badf86ca9327e80c1f28fbdfc2b567dcf654e467b6d4b31ffa/9.2.7/share/x86_64-linux-ghc-9.2.7/change-1.3.0.7

hs-libraries:         HSchange-1.3.0.7-F2kDcIyfLWx7WGMkgZPt8L
depends:              base-4.16.4.0
haddock-interfaces:
    /media/jono/ExtraDrive1/Projects/exercism-solutions/haskell/change/.stack-work/install/x86_64-linux/baa423fc303fa2badf86ca9327e80c1f28fbdfc2b567dcf654e467b6d4b31ffa/9.2.7/doc/change-1.3.0.7/change.haddock

haddock-html:
    /media/jono/ExtraDrive1/Projects/exercism-solutions/haskell/change/.stack-work/install/x86_64-linux/baa423fc303fa2badf86ca9327e80c1f28fbdfc2b567dcf654e467b6d4b31ffa/9.2.7/doc/change-1.3.0.7
