name:                 acronym
version:              1.7.0.11
visibility:           public
id:                   acronym-1.7.0.11-f7xJ3c38dh5bTx3jxVVE
key:                  acronym-1.7.0.11-f7xJ3c38dh5bTx3jxVVE
abi:                  6da5903d871b868d6dca346865bc2d6f
exposed:              True
exposed-modules:      Acronym
hidden-modules:       Paths_acronym
import-dirs:
    /media/jono/ExtraDrive1/Projects/exercism-solutions/haskell/acronym/.stack-work/install/x86_64-linux/baa423fc303fa2badf86ca9327e80c1f28fbdfc2b567dcf654e467b6d4b31ffa/9.2.7/lib/x86_64-linux-ghc-9.2.7/acronym-1.7.0.11-f7xJ3c38dh5bTx3jxVVE

library-dirs:
    /media/jono/ExtraDrive1/Projects/exercism-solutions/haskell/acronym/.stack-work/install/x86_64-linux/baa423fc303fa2badf86ca9327e80c1f28fbdfc2b567dcf654e467b6d4b31ffa/9.2.7/lib/x86_64-linux-ghc-9.2.7/acronym-1.7.0.11-f7xJ3c38dh5bTx3jxVVE

dynamic-library-dirs:
    /media/jono/ExtraDrive1/Projects/exercism-solutions/haskell/acronym/.stack-work/install/x86_64-linux/baa423fc303fa2badf86ca9327e80c1f28fbdfc2b567dcf654e467b6d4b31ffa/9.2.7/lib/x86_64-linux-ghc-9.2.7

data-dir:
    /media/jono/ExtraDrive1/Projects/exercism-solutions/haskell/acronym/.stack-work/install/x86_64-linux/baa423fc303fa2badf86ca9327e80c1f28fbdfc2b567dcf654e467b6d4b31ffa/9.2.7/share/x86_64-linux-ghc-9.2.7/acronym-1.7.0.11

hs-libraries:         HSacronym-1.7.0.11-f7xJ3c38dh5bTx3jxVVE
depends:              base-4.16.4.0
haddock-interfaces:
    /media/jono/ExtraDrive1/Projects/exercism-solutions/haskell/acronym/.stack-work/install/x86_64-linux/baa423fc303fa2badf86ca9327e80c1f28fbdfc2b567dcf654e467b6d4b31ffa/9.2.7/doc/acronym-1.7.0.11/acronym.haddock

haddock-html:
    /media/jono/ExtraDrive1/Projects/exercism-solutions/haskell/acronym/.stack-work/install/x86_64-linux/baa423fc303fa2badf86ca9327e80c1f28fbdfc2b567dcf654e467b6d4b31ffa/9.2.7/doc/acronym-1.7.0.11
