name:                 space-age
version:              1.2.0.6
visibility:           public
id:                   space-age-1.2.0.6-GEoXD3xqUAV3zYNaRCPnby
key:                  space-age-1.2.0.6-GEoXD3xqUAV3zYNaRCPnby
abi:                  9857c2e7e59d96287b28c5efc2deffc4
exposed:              True
exposed-modules:      SpaceAge
hidden-modules:       Paths_space_age
import-dirs:
    /media/jono/ExtraDrive1/Projects/exercism-solutions/haskell/space-age/.stack-work/install/x86_64-linux/628287ee481fa977c651ea5559d733c795ccff8ddd0980f730491f76a85468c0/9.0.2/lib/x86_64-linux-ghc-9.0.2/space-age-1.2.0.6-GEoXD3xqUAV3zYNaRCPnby

library-dirs:
    /media/jono/ExtraDrive1/Projects/exercism-solutions/haskell/space-age/.stack-work/install/x86_64-linux/628287ee481fa977c651ea5559d733c795ccff8ddd0980f730491f76a85468c0/9.0.2/lib/x86_64-linux-ghc-9.0.2/space-age-1.2.0.6-GEoXD3xqUAV3zYNaRCPnby

dynamic-library-dirs:
    /media/jono/ExtraDrive1/Projects/exercism-solutions/haskell/space-age/.stack-work/install/x86_64-linux/628287ee481fa977c651ea5559d733c795ccff8ddd0980f730491f76a85468c0/9.0.2/lib/x86_64-linux-ghc-9.0.2

data-dir:
    /media/jono/ExtraDrive1/Projects/exercism-solutions/haskell/space-age/.stack-work/install/x86_64-linux/628287ee481fa977c651ea5559d733c795ccff8ddd0980f730491f76a85468c0/9.0.2/share/x86_64-linux-ghc-9.0.2/space-age-1.2.0.6

hs-libraries:         HSspace-age-1.2.0.6-GEoXD3xqUAV3zYNaRCPnby
depends:              base-4.15.1.0
haddock-interfaces:
    /media/jono/ExtraDrive1/Projects/exercism-solutions/haskell/space-age/.stack-work/install/x86_64-linux/628287ee481fa977c651ea5559d733c795ccff8ddd0980f730491f76a85468c0/9.0.2/doc/space-age-1.2.0.6/space-age.haddock

haddock-html:
    /media/jono/ExtraDrive1/Projects/exercism-solutions/haskell/space-age/.stack-work/install/x86_64-linux/628287ee481fa977c651ea5559d733c795ccff8ddd0980f730491f76a85468c0/9.0.2/doc/space-age-1.2.0.6
