name:                 pangram
version:              2.0.0.12
visibility:           public
id:                   pangram-2.0.0.12-5aA4FXs5roU76fGG0nO5vR
key:                  pangram-2.0.0.12-5aA4FXs5roU76fGG0nO5vR
abi:                  7a4539a6f7330323e4010c96525ac9b2
exposed:              True
exposed-modules:      Pangram
hidden-modules:       Paths_pangram
import-dirs:
    /media/jono/ExtraDrive1/Projects/exercism-solutions/haskell/pangram/.stack-work/install/x86_64-linux/628287ee481fa977c651ea5559d733c795ccff8ddd0980f730491f76a85468c0/9.0.2/lib/x86_64-linux-ghc-9.0.2/pangram-2.0.0.12-5aA4FXs5roU76fGG0nO5vR

library-dirs:
    /media/jono/ExtraDrive1/Projects/exercism-solutions/haskell/pangram/.stack-work/install/x86_64-linux/628287ee481fa977c651ea5559d733c795ccff8ddd0980f730491f76a85468c0/9.0.2/lib/x86_64-linux-ghc-9.0.2/pangram-2.0.0.12-5aA4FXs5roU76fGG0nO5vR

dynamic-library-dirs:
    /media/jono/ExtraDrive1/Projects/exercism-solutions/haskell/pangram/.stack-work/install/x86_64-linux/628287ee481fa977c651ea5559d733c795ccff8ddd0980f730491f76a85468c0/9.0.2/lib/x86_64-linux-ghc-9.0.2

data-dir:
    /media/jono/ExtraDrive1/Projects/exercism-solutions/haskell/pangram/.stack-work/install/x86_64-linux/628287ee481fa977c651ea5559d733c795ccff8ddd0980f730491f76a85468c0/9.0.2/share/x86_64-linux-ghc-9.0.2/pangram-2.0.0.12

hs-libraries:         HSpangram-2.0.0.12-5aA4FXs5roU76fGG0nO5vR
depends:              base-4.15.1.0
haddock-interfaces:
    /media/jono/ExtraDrive1/Projects/exercism-solutions/haskell/pangram/.stack-work/install/x86_64-linux/628287ee481fa977c651ea5559d733c795ccff8ddd0980f730491f76a85468c0/9.0.2/doc/pangram-2.0.0.12/pangram.haddock

haddock-html:
    /media/jono/ExtraDrive1/Projects/exercism-solutions/haskell/pangram/.stack-work/install/x86_64-linux/628287ee481fa977c651ea5559d733c795ccff8ddd0980f730491f76a85468c0/9.0.2/doc/pangram-2.0.0.12
