name:                 rna-transcription
version:              1.3.0.10
visibility:           public
id:                   rna-transcription-1.3.0.10-6gj45hNFxqKEg4Rr0lYOpN
key:                  rna-transcription-1.3.0.10-6gj45hNFxqKEg4Rr0lYOpN
abi:                  ee4130c803269201a3e782989a0d8ffe
exposed:              True
exposed-modules:      DNA
hidden-modules:       Paths_rna_transcription
import-dirs:
    /media/jono/ExtraDrive1/Projects/exercism-solutions/haskell/rna-transcription/.stack-work/install/x86_64-linux/628287ee481fa977c651ea5559d733c795ccff8ddd0980f730491f76a85468c0/9.0.2/lib/x86_64-linux-ghc-9.0.2/rna-transcription-1.3.0.10-6gj45hNFxqKEg4Rr0lYOpN

library-dirs:
    /media/jono/ExtraDrive1/Projects/exercism-solutions/haskell/rna-transcription/.stack-work/install/x86_64-linux/628287ee481fa977c651ea5559d733c795ccff8ddd0980f730491f76a85468c0/9.0.2/lib/x86_64-linux-ghc-9.0.2/rna-transcription-1.3.0.10-6gj45hNFxqKEg4Rr0lYOpN

dynamic-library-dirs:
    /media/jono/ExtraDrive1/Projects/exercism-solutions/haskell/rna-transcription/.stack-work/install/x86_64-linux/628287ee481fa977c651ea5559d733c795ccff8ddd0980f730491f76a85468c0/9.0.2/lib/x86_64-linux-ghc-9.0.2

data-dir:
    /media/jono/ExtraDrive1/Projects/exercism-solutions/haskell/rna-transcription/.stack-work/install/x86_64-linux/628287ee481fa977c651ea5559d733c795ccff8ddd0980f730491f76a85468c0/9.0.2/share/x86_64-linux-ghc-9.0.2/rna-transcription-1.3.0.10

hs-libraries:         HSrna-transcription-1.3.0.10-6gj45hNFxqKEg4Rr0lYOpN
depends:              base-4.15.1.0
haddock-interfaces:
    /media/jono/ExtraDrive1/Projects/exercism-solutions/haskell/rna-transcription/.stack-work/install/x86_64-linux/628287ee481fa977c651ea5559d733c795ccff8ddd0980f730491f76a85468c0/9.0.2/doc/rna-transcription-1.3.0.10/rna-transcription.haddock

haddock-html:
    /media/jono/ExtraDrive1/Projects/exercism-solutions/haskell/rna-transcription/.stack-work/install/x86_64-linux/628287ee481fa977c651ea5559d733c795ccff8ddd0980f730491f76a85468c0/9.0.2/doc/rna-transcription-1.3.0.10
