name:                 pythagorean-triplet
version:              1.0.0.4
visibility:           public
id:                   pythagorean-triplet-1.0.0.4-AzDM4C9qnF9Hp7OcWOEeJQ
key:                  pythagorean-triplet-1.0.0.4-AzDM4C9qnF9Hp7OcWOEeJQ
abi:                  dea8642d9c0db265e99c4756f83570fb
exposed:              True
exposed-modules:      Triplet
hidden-modules:       Paths_pythagorean_triplet
import-dirs:
    /media/jono/ExtraDrive1/Projects/exercism-solutions/haskell/pythagorean-triplet/.stack-work/install/x86_64-linux/baa423fc303fa2badf86ca9327e80c1f28fbdfc2b567dcf654e467b6d4b31ffa/9.2.7/lib/x86_64-linux-ghc-9.2.7/pythagorean-triplet-1.0.0.4-AzDM4C9qnF9Hp7OcWOEeJQ

library-dirs:
    /media/jono/ExtraDrive1/Projects/exercism-solutions/haskell/pythagorean-triplet/.stack-work/install/x86_64-linux/baa423fc303fa2badf86ca9327e80c1f28fbdfc2b567dcf654e467b6d4b31ffa/9.2.7/lib/x86_64-linux-ghc-9.2.7/pythagorean-triplet-1.0.0.4-AzDM4C9qnF9Hp7OcWOEeJQ

dynamic-library-dirs:
    /media/jono/ExtraDrive1/Projects/exercism-solutions/haskell/pythagorean-triplet/.stack-work/install/x86_64-linux/baa423fc303fa2badf86ca9327e80c1f28fbdfc2b567dcf654e467b6d4b31ffa/9.2.7/lib/x86_64-linux-ghc-9.2.7

data-dir:
    /media/jono/ExtraDrive1/Projects/exercism-solutions/haskell/pythagorean-triplet/.stack-work/install/x86_64-linux/baa423fc303fa2badf86ca9327e80c1f28fbdfc2b567dcf654e467b6d4b31ffa/9.2.7/share/x86_64-linux-ghc-9.2.7/pythagorean-triplet-1.0.0.4

hs-libraries:         HSpythagorean-triplet-1.0.0.4-AzDM4C9qnF9Hp7OcWOEeJQ
depends:              base-4.16.4.0
haddock-interfaces:
    /media/jono/ExtraDrive1/Projects/exercism-solutions/haskell/pythagorean-triplet/.stack-work/install/x86_64-linux/baa423fc303fa2badf86ca9327e80c1f28fbdfc2b567dcf654e467b6d4b31ffa/9.2.7/doc/pythagorean-triplet-1.0.0.4/pythagorean-triplet.haddock

haddock-html:
    /media/jono/ExtraDrive1/Projects/exercism-solutions/haskell/pythagorean-triplet/.stack-work/install/x86_64-linux/baa423fc303fa2badf86ca9327e80c1f28fbdfc2b567dcf654e467b6d4b31ffa/9.2.7/doc/pythagorean-triplet-1.0.0.4
